<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>goods</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/vue-router.js" ></script>
	</head>
	<style>
		caption,
		th,
		td {
			text-align: center;
		}
		*{
			font-style: normal;
			padding: 0;
			margin: 0;
			list-style: none;
			-webkit-user-select: none;
		}
		.xz{
			display: flex;
			flex-wrap: wrap;
			/*justify-content: space-between;*/
		}
		.xz li{
			border: 1px solid #ccc;
			width: 18%;
			margin-right: 2%;
			height: 300px;
			margin-bottom: 20px;
			transition: all 0.5s;
		}
		.xz li:hover{
			border: 1px solid #f66;
		}
		a{
			font-size: 20px;
		}
		.title{
			font-size: 20px;
			text-align: center;
		}
		.xz img{
			display: block;
			width: 100%;
			height: 150px;
		}
		.text{
			box-sizing: border-box;
			margin-top: 50px;
			font-size: 20px;
			padding: 0px 10px;
			display:flex;
			justify-content: space-between;		
			align-items: center;	
		}
		.price{
			color: red;
			font-size: 20px;
		}
		.carIco{
			background: #00B7FF;
			display: block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			text-align: center;
			line-height: 30px;
			color: white;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="container">
			<div style="display: flex;margin: 30px 0;">
				<router-link to="/">首页</router-link>
				<router-link to="/car" style="margin-left: 20px;">购物车</router-link>
				<a href="/users" style="margin-left: 20px;">添加商品</a>
			</div>
			<router-view></router-view>
		</div>
	</body>
	<script type="text/javascript" src="js/components.js" ></script>
	<script type="text/javascript" src="js/router.js" ></script>
	<script type="text/javascript" src="js/app.js" ></script>
</html>